name: facenetMTCNN2
channels:
  - defaults
dependencies:
  - altgraph=0.17.3=py38haa95532_0
  - ca-certificates=2023.08.22=haa95532_0
  - console_shortcut=0.1.1=4
  - future=0.18.3=py38haa95532_0
  - libffi=3.4.4=hd77b12b_0
  - openssl=3.0.10=h2bbff1b_2
  - pefile=2022.5.30=py38haa95532_0
  - pip=23.2.1=py38haa95532_0
  - pyinstaller=5.6.2=py38h2bbff1b_0
  - pyinstaller-hooks-contrib=2022.14=py38haa95532_0
  - python=3.8.18=h1aa4202_0
  - pywin32=305=py38h2bbff1b_0
  - pywin32-ctypes=0.2.0=py38_1000
  - setuptools=68.0.0=py38haa95532_0
  - sqlite=3.41.2=h2bbff1b_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.38.4=py38haa95532_0
  - pip:
    - absl-py==1.4.0
    - altair==5.1.1
    - astor==0.8.1
    - astunparse==1.6.3
    - attrs==23.1.0
    - backports-zoneinfo==0.2.1
    - base58==2.1.1
    - bcrypt==4.0.1
    - beautifulsoup4==4.12.2
    - blinker==1.6.2
    - cachetools==5.3.1
    - certifi==2023.7.22
    - chardet==5.2.0
    - charset-normalizer==3.2.0
    - click==7.1.2
    - colorama==0.4.6
    - contourpy==1.1.0
    - cx-freeze==6.15.9
    - cx-logging==3.1.0
    - cycler==0.11.0
    - deta==1.2.0
    - docopt==0.6.2
    - et-xmlfile==1.1.0
    - extra-streamlit-components==0.1.60
    - faker==19.6.2
    - favicon==0.7.0
    - filelock==3.12.3
    - flask==2.3.2
    - flatbuffers==23.5.26
    - fonttools==4.42.1
    - gast==0.4.0
    - gdown==4.7.1
    - gitdb==4.0.10
    - gitpython==3.1.35
    - google-auth==2.22.0
    - google-auth-oauthlib==1.0.0
    - google-pasta==0.2.0
    - googledrivedownloader==0.4
    - grpcio==1.58.0
    - h5py==3.8.0
    - htbuilder==0.6.2
    - idna==3.4
    - imageio==2.31.3
    - imageio-ffmpeg==0.4.9
    - importlib-metadata==6.8.0
    - importlib-resources==6.0.1
    - imutils==0.5.4
    - itsdangerous==2.1.2
    - jax==0.4.13
    - jinja2==3.1.2
    - joblib==1.3.2
    - jsonschema==4.19.0
    - jsonschema-specifications==2023.7.1
    - keras==2.12.0
    - kiwisolver==1.4.5
    - libclang==16.0.6
    - lief==0.13.2
    - lml==0.1.0
    - lxml==4.9.3
    - markdown==3.4.4
    - markdown-it-py==3.0.0
    - markdownlit==0.0.7
    - markupsafe==2.1.3
    - matplotlib==3.7.2
    - mdurl==0.1.2
    - ml-dtypes==0.2.0
    - more-itertools==10.1.0
    - mpmath==1.3.0
    - networkx==3.1
    - numpy==1.23.5
    - oauthlib==3.2.2
    - opencv-python==4.7.0.72
    - openpyxl==3.1.2
    - opt-einsum==3.3.0
    - packaging==23.1
    - pandas==2.0.3
    - pillow==9.5.0
    - pipreqs==0.4.13
    - pkgutil-resolve-name==1.3.10
    - plotly==5.16.1
    - protobuf==4.24.3
    - psutil==5.9.5
    - py-cpuinfo==9.0.0
    - pyarrow==13.0.0
    - pyasn1==0.5.0
    - pyasn1-modules==0.3.0
    - pydeck==0.8.0
    - pyexcel==0.7.0
    - pyexcel-io==0.6.6
    - pyexcel-xlsx==0.6.0
    - pygments==2.16.1
    - pyjwt==2.8.0
    - pymdown-extensions==10.3
    - pympler==1.0.1
    - pyodbc==4.0.39
    - pyparsing==3.0.9
    - pysocks==1.7.1
    - python-dateutil==2.8.2
    - python-decouple==3.8
    - python-dotenv==1.0.0
    - pytz==2023.3.post1
    - pytz-deprecation-shim==0.1.0.post0
    - pyyaml==6.0.1
    - referencing==0.30.2
    - requests==2.31.0
    - requests-oauthlib==1.3.1
    - rich==13.5.2
    - rpds-py==0.10.2
    - rsa==4.9
    - scikit-learn==1.2.2
    - scipy==1.10.1
    - seaborn==0.12.2
    - six==1.16.0
    - smmap==5.0.0
    - soupsieve==2.5
    - st-annotated-text==4.0.1
    - streamlit==1.26.0
    - streamlit-aggrid==0.3.4.post3
    - streamlit-authenticator==0.1.3
    - streamlit-camera-input-live==0.2.0
    - streamlit-card==0.0.61
    - streamlit-embedcode==0.1.2
    - streamlit-extras==0.3.2
    - streamlit-faker==0.0.2
    - streamlit-image-coordinates==0.1.6
    - streamlit-keyup==0.2.0
    - streamlit-option-menu==0.3.2
    - streamlit-server-state==0.17.1
    - streamlit-toggle-switch==1.0.2
    - streamlit-vertical-slider==1.0.2
    - supervision==0.3.0
    - sympy==1.12
    - tenacity==8.2.3
    - tensorboard==2.12.3
    - tensorboard-data-server==0.7.1
    - tensorflow==2.12.0
    - tensorflow-estimator==2.12.0
    - tensorflow-intel==2.12.0
    - tensorflow-io-gcs-filesystem==0.31.0
    - termcolor==2.3.0
    - texttable==1.7.0
    - threadpoolctl==3.2.0
    - tkinter-webcam==1.0.9
    - toml==0.10.2
    - toolz==0.12.0
    - torch==2.0.1
    - torchvision==0.15.2
    - tornado==6.3.3
    - tqdm==4.65.0
    - typing-extensions==4.7.1
    - tzdata==2023.3
    - tzlocal==4.3.1
    - ultralytics==8.0.146
    - urllib3==1.26.16
    - validators==0.22.0
    - watchdog==3.0.0
    - werkzeug==2.3.7
    - wrapt==1.14.1
    - xlsxwriter==3.1.8
    - yarg==0.1.9
    - zipp==3.16.2
